# PipBoy24

./: Pip-Boy 24.sln
Pip-Boy 24/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Pip-Boy 24.csproj
Pip-Boy 24/Controls/: APBar.xaml  APBar.xaml.cs  ExperienceBar.xaml  ExperienceBar.xaml.cs  FooterBar.xaml  FooterBar.xaml.cs  HealthBar.xaml  HealthBar.xaml.cs  NavButton.xaml  NavButton.xaml.cs  NavigationBar.xaml  NavigationBar.xaml.cs
